src/skywalker/message/request.proto

syntax = "proto2";
package message;

enum RequestType {
    STATUS = 1;   /* 当前状态 */
    START = 2;    /* 启动服务 */
    STOP = 3;     /* 停止服务 */
    INFO = 4;     /* 服务详细信息 */
}

message StatusRequest {
    repeated string name = 1;
}

message StartRequest {
    repeated string name = 1;
}

message StopRequest {
    repeated string name = 1;
}

message InfoRequest {
    repeated string name = 1;
}

message Request {
    required int32 version = 1;
    required RequestType type = 2;
    optional StatusRequest status = 3;
    optional StartRequest start = 4;
    optional StopRequest stop = 5;
    optional InfoRequest info = 6;
}
