src/skywalker/message/response.proto

syntax = "proto2";
package message;

import "src/skywalker/message/request.proto";


/* 出错 */
message Error {
    required string msg = 1;
}

/* status 命令的返回结果 */
message StatusResponse {
    enum Status {
        STOPPED = 1;
        RUNNING = 2;
        ERROR = 3;
    }
    message Data {
        required string name = 1;
        required string cname = 2;
        required string sname = 3;
        required Status status = 4;
        required string bindAddr = 5;
        required int32 bindPort = 6;
        required int64 startTime = 7;
        required string err = 8;    /* 当不为空时表示出错 */
    }
    repeated Data data = 1;
}

/* start 命令的返回结果 */
message StartResponse {
    enum Status {
        STARTED = 1;
        ERROR = 2;
        RUNNING = 3;
    }
    message Data {
        required string name = 1;
        required Status status = 2;
        required string err = 3;    /* 当状态是 ERROR 时有效 */
    }
    repeated Data data = 1;
}

message StopResponse {
    enum Status {
        STOPPED = 1;
        ERROR = 2;
        UNRUNNING = 3;
    }
    message Data {
        required string name = 1;
        required Status status = 2;
        required string err = 3;
    }
    repeated Data data = 1;
}

message InfoResponse {
    enum Status {
        STOPPED = 1;
        RUNNING = 2;
        ERROR = 3;
    }
    message Data {
        required string name = 1;
        required string cname = 2;
        required string sname = 3;
        required Status status = 4;
        required string bindAddr = 5;
        required int32 bindPort = 6;
        required int64 startTime = 7;
        required int64 sent = 8;
        required int64 received = 9;
        required int64 sentRate = 10;
        required int64 receivedRate = 11;
        required string err = 12;    /* 当不为空时表示出错 */
    }
    repeated Data data = 1;
}

message Response {
    required RequestType type = 1;
    optional Error err = 2;
    optional StatusResponse status = 3;
    optional StartResponse start = 4;
    optional StopResponse stop = 5;
    optional InfoResponse info = 7;
}
