src/skywalker/rpc/request.proto

syntax = "proto3";
package rpc;

enum RequestType {
    AUTH = 0;      /* 认证 */
    STATUS = 1;   /* 当前状态 */
    START = 2;    /* 启动服务 */
    STOP = 3;     /* 停止服务 */
    RESTART = 4;  /* 重启服务 */
    INFO = 5;     /* 服务详细信息 */
    RELOAD = 6;   /* reload配置 */
    QUIT = 7;     /* 关闭服务 */
    CLEARCACHE = 8;    /* 删除DNS缓存 */
    LIST = 9;    /* 列出所有当前链接 */
}

message CommonRequest {
    repeated string name = 1;
}

message AuthRequest {
    string username = 1;
    string password = 2;
}

message Request {
    int32 version = 1;
    RequestType type = 2;
    CommonRequest common = 3;
    AuthRequest auth = 4;
}
