src/skywalker/rpc/response.proto

syntax = "proto2";
package rpc;

import "src/skywalker/rpc/request.proto";


/* 出错 */
message Error {
    required string msg = 1;
}

message AuthResponse {
    enum Status {
        SUCCESS = 1;
        FAILURE = 2;
    }
    required Status status = 1;
}

/* status 命令的返回结果 */
message StatusResponse {
    enum Status {
        STOPPED = 1;
        RUNNING = 2;
        ERROR = 3;
    }
    message Data {
        required string name = 1;
        optional string cname = 2 [default = ""];
        optional string sname = 3 [default = ""];
        required Status status = 4;
        optional string bindAddr = 5 [default = ""];
        optional int32 bindPort = 6 [default = 0];
        optional int64 startTime = 7 [default = 0];
        optional string err = 8 [default = ""];    /* 当不为空时表示出错 */
    }
    repeated Data data = 1;
}

/* start 命令的返回结果 */
message StartResponse {
    enum Status {
        STARTED = 1;
        ERROR = 2;
        RUNNING = 3;
    }
    message Data {
        required string name = 1;
        required Status status = 2;
        optional string err = 3 [default = ""];    /* 当状态是 ERROR 时有效 */
    }
    repeated Data data = 1;
}

message StopResponse {
    enum Status {
        STOPPED = 1;
        ERROR = 2;
        UNRUNNING = 3;
    }
    message Data {
        required string name = 1;
        required Status status = 2;
        optional string err = 3 [default = ""];
    }
    repeated Data data = 1;
}

message InfoResponse {
    enum Status {
        STOPPED = 1;
        RUNNING = 2;
        ERROR = 3;
    }
    message Info {
        required string key = 1;
        required string value = 2;
    }
    message Data {
        required string name = 1;
        optional string cname = 2 [default = ""];
        optional string sname = 3 [default = ""];
        required Status status = 4;
        optional string bindAddr = 5 [default = ""];
        optional int32 bindPort = 6 [default = 0];
        optional int64 startTime = 7 [default = 0];
        optional int64 sent = 8 [default = 0];
        optional int64 received = 9 [default = 0];
        optional int64 sentRate = 10 [default = 0];
        optional int64 receivedRate = 11 [default = 0];
        repeated Info caInfo = 12;
        repeated Info saInfo = 13;
        optional string err = 14 [default = ""];    /* 当不为空时表示出错 */
    }
    repeated Data data = 1;
}

message ReloadResponse {
    repeated string unchanged = 1;
    repeated string added = 2;
    repeated string deleted= 3;
    repeated string updated = 4;
}

message QuitResponse {
    enum Status {
        QUITED = 1;
        ERROR = 2;
    }
    required Status status = 1;
    required uint32 pid = 2;
}

message Response {
    required RequestType type = 1;
    optional Error err = 2;
    optional AuthResponse auth = 3;
    optional StatusResponse status = 4;
    optional StartResponse start = 5;
    optional StopResponse stop = 6;
    optional InfoResponse info = 7;
    optional ReloadResponse reload = 8;
    optional QuitResponse quit = 9;
}
